cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CWRA: Calibrated Weighted Rank Aggregation for VDR Virtual Screening"
version: 1.3.0
date-released: 2026-01-30
url: "https://github.com/Salimzhanov/cwra-vdr"
license: MIT
authors:
  - family-names: Salimzhanov
    given-names: Abylay
    orcid: "https://orcid.org/0000-0001-6630-585X"
  - family-names: Molnár
    given-names: Ferdinand
    orcid: "https://orcid.org/0000-0001-9008-4233"
  - family-names: Fazli
    given-names: Siamac
    orcid: "https://orcid.org/0000-0003-3397-0647"
keywords:
  - virtual screening
  - rank aggregation
  - vitamin D receptor
  - drug discovery
  - cheminformatics
  - ensemble methods
